apiVersion: v1
kind: Service
metadata:
  name: villagestay-backend-service
  namespace: villagestay
  labels:
    app: villagestay-backend
spec:
  selector:
    app: villagestay-backend
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP